iwsn/runtime.portal/src/main/resources/portal-app-schema.xsd

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xsd:schema targetNamespace="http://itm.uniluebeck.de/tr/runtime/portalapp/xml"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://itm.uniluebeck.de/tr/runtime/portalapp/xml">
	<xsd:element name="portalapp">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="webservice" type="WebService" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ProtobufInterface">
		<xsd:sequence>
			<xsd:element name="port" type="xsd:int" minOccurs="1" maxOccurs="1" />
			<xsd:choice>
				<xsd:element name="ip" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="hostname" type="xsd:string" minOccurs="1" maxOccurs="1" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WebService">
		<xsd:sequence>
			<xsd:element name="urnprefix" type="xsd:string" minOccurs="1"/>
			<xsd:element name="sessionmanagementendpointurl" type="xsd:string" minOccurs="1"/>
			<xsd:element name="wsninstancebaseurl" type="xsd:string" minOccurs="1"/>
			<xsd:element name="reservationendpointurl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="wisemlfilename" type="xsd:string" minOccurs="1"/>
			<xsd:element name="maximumdeliveryqueuesize" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="protobufinterface" type="ProtobufInterface" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
