rs/rs-api/src/main/resources/RSTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="urn:RSService" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:RSService" version="1.0">
	<xs:element name="AuthorizationFault" type="tns:AuthorizationException"/>
	<xs:element name="RSFault" type="tns:RSException"/>
	<xs:element name="ReservationConflictFault" type="tns:ReservervationConflictException"/>
	<xs:element name="ReservationNotFoundFault" type="tns:ReservervationNotFoundException"/>
	<xs:element name="deleteReservation" type="tns:deleteReservation"/>
	<xs:element name="deleteReservationResponse" type="tns:deleteReservationResponse"/>
	<xs:element name="getReservation" type="tns:getReservation"/>
	<xs:element name="getReservationResponse" type="tns:getReservationResponse"/>
	<xs:element name="getReservations" type="tns:getReservations"/>
	<xs:element name="getReservationsResponse" type="tns:getReservationsResponse"/>
	<xs:element name="makeReservation" type="tns:makeReservation"/>
	<xs:element name="makeReservationResponse" type="tns:makeReservationResponse"/>
	<xs:complexType name="RSException">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deleteReservationResponse">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="makeReservation">
		<xs:sequence>
			<xs:element name="authenticationData" type="tns:secretAuthenticationKey" nillable="false" maxOccurs="unbounded"/>
			<xs:element name="reservation" type="tns:confidentialReservationData"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="secretAuthenticationKey">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="secretAuthenticationKey" type="xs:string"/>
			<xs:element name="urnPrefix" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="confidentialReservationData">
		<xs:complexContent>
			<xs:extension base="tns:publicReservationData">
				<xs:sequence>
					<xs:element name="data" type="tns:data" nillable="false" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="publicReservationData">
		<xs:sequence>
			<xs:element name="from" type="xs:dateTime"/>
			<xs:element name="nodeURNs" type="xs:string" nillable="false" maxOccurs="unbounded"/>
			<xs:element name="to" type="xs:dateTime"/>
			<xs:element name="userData" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="data">
		<xs:sequence>
			<xs:element name="urnPrefix" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="secretReservationKey" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getReservation">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="tns:secretReservationKey" nillable="false" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="secretReservationKey">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="xs:string"/>
			<xs:element name="urnPrefix" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReservervationNotFoundException">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getReservations">
		<xs:sequence>
			<xs:element name="from" type="xs:dateTime"/>
			<xs:element name="to" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="makeReservationResponse">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="tns:secretReservationKey" nillable="false" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReservervationConflictException">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deleteReservation">
		<xs:sequence>
			<xs:element name="authenticationData" type="tns:secretAuthenticationKey" nillable="false" maxOccurs="unbounded"/>
			<xs:element name="secretReservationKey" type="tns:secretReservationKey" nillable="false" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getReservationsResponse">
		<xs:sequence>
			<xs:element name="reservations" type="tns:publicReservationData" nillable="false" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizationException">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getReservationResponse">
		<xs:sequence>
			<xs:element name="reservationData" type="tns:confidentialReservationData" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getConfidentialReservations">
		<xs:sequence>
			<xs:element name="secretAuthenticationKey" type="tns:secretAuthenticationKey" maxOccurs="unbounded"/>
			<xs:element name="period" type="tns:getReservations"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getConfidentialReservationsResponse">
		<xs:sequence>
			<xs:element name="reservationData" type="tns:confidentialReservationData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getConfidentialReservations" type="tns:getConfidentialReservations"/>
	<xs:element name="getConfidentialReservationsResponse" type="tns:getConfidentialReservationsResponse"/>
</xs:schema>
