iwsn/messagestore-api/src/main/resources/MessageStoreTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="urn:MessageStore" xmlns:ns2="urn:CommonTypes" xmlns:ns1="urn:WSNService"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="urn:MessageStore">

	<xs:import namespace="urn:WSNService" schemaLocation="WSNServiceTypes.xsd" />
	<xs:import namespace="urn:CommonTypes" schemaLocation="CommonTypes.xsd" />

	<xs:element name="fetchMessages" type="tns:fetchMessages" />
	<xs:element name="fetchMessagesResponse" type="tns:fetchMessagesResponse" />
	<xs:element name="hasMessages" type="tns:hasMessages" />
	<xs:element name="hasMessagesResponse" type="tns:hasMessagesResponse" />

	<xs:complexType name="fetchMessages">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="ns1:secretReservationKey" minOccurs="0"
						maxOccurs="unbounded" />
			<xs:element name="messageLimit" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fetchMessagesResponse">
		<xs:sequence>
			<xs:element name="messages" type="ns2:message" nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hasMessages">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="ns1:secretReservationKey" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hasMessagesResponse">
		<xs:sequence>
			<xs:element name="messages-found" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
