wsn-api/src/main/resources/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="urn:CommonTypes"
           xmlns:tns="urn:CommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="requestId">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="sourceNodeId" type="xs:string"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
            <xs:choice>
                <xs:element name="textMessage" type="tns:textMessage"/>
                <xs:element name="binaryMessage" type="tns:binaryMessage"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="textMessage">
        <xs:sequence>
            <xs:element name="msg" type="xs:string"/>
            <xs:element name="messageLevel" type="tns:messageLevel"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="binaryMessage">
        <xs:sequence>
            <xs:element name="binaryData" type="xs:base64Binary"/>
            <xs:element name="binaryType" type="xs:byte" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="messageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TEXT"/>
            <xs:enumeration value="BINARY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="messageLevel">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TRACE"/>
            <xs:enumeration value="DEBUG"/>
            <xs:enumeration value="INFO"/>
            <xs:enumeration value="WARN"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="FATAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="urn">
        <xs:restriction base="xs:string">
            <xs:pattern value="urn:.*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="getNetwork">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="getNetworkResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getNetwork" type="tns:getNetwork"></xs:element>

    <xs:element name="getNetworkResponse"
                type="tns:getNetworkResponse">
    </xs:element>

    <xs:element name="message" type="tns:message"></xs:element>

    <xs:element name="urn" type="tns:urn"></xs:element>
</xs:schema>
