iwsn/wsn-api/src/main/resources/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="urn:CommonTypes"
		   xmlns:tns="urn:CommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="requestId">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="sourceNodeId" type="xs:string" />
			<xs:element name="timestamp" type="xs:dateTime" />
			<xs:element name="binaryData" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="urn">
		<xs:restriction base="xs:string">
			<xs:pattern value="urn:.*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="getNetwork">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="getNetworkResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getNetwork" type="tns:getNetwork" />
	<xs:element name="getNetworkResponse" type="tns:getNetworkResponse" />
	<xs:element name="message" type="tns:message" />
	<xs:element name="urn" type="tns:urn" />

</xs:schema>
