iwsn/wsn-api/src/main/resources/Filters.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="urn:VirtualLinkFilter"
		   xmlns:tns="urn:VirtualLinkFilter"
		   version="1.0">

	<xs:complexType name="Filter">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="option" type="tns:FilterOption" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FilterOption">
		<xs:sequence>
			<xs:element name="key" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="filter" type="tns:Filter" />

</xs:schema>
