iwsn/wsn-api/src/main/resources/SessionManagementTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="urn:SessionManagementService"
		   xmlns:tns="urn:SessionManagementService" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:ct="urn:CommonTypes">

	<xs:import namespace="urn:CommonTypes" schemaLocation="CommonTypes.xsd"/>

	<xs:complexType name="secretReservationKey">
		<xs:sequence>
			<xs:element name="secretReservationKey"
						type="xs:string"
						minOccurs="1"/>
			<xs:element name="urnPrefix"
						type="xs:string"
						minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getInstance">
		<xs:sequence>
			<xs:element name="secretReservationKey"
						type="tns:secretReservationKey"
						nillable="false"
						minOccurs="1"
						maxOccurs="unbounded"/>
			<xs:element name="controller"
						type="ct:urn"
						minOccurs="1"
						maxOccurs="1"
						nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ExperimentNotRunningException">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UnknownReservationIdException">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
			<xs:element name="reservationId" type="xs:string"
						minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="free">
		<xs:sequence>
			<xs:element name="secretReservationKey"
						type="tns:secretReservationKey"
						nillable="false"
						minOccurs="1"
						maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="freeResponse">
		<xs:sequence/>
	</xs:complexType>

	<xs:complexType name="getInstanceResponse">
		<xs:sequence>
			<xs:element name="return" type="ct:urn"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="free" type="tns:free"/>
	<xs:element name="freeResponse" type="tns:freeResponse"/>
	<xs:element name="getInstance" type="tns:getInstance"/>
	<xs:element name="ExperimentNotRunningException" type="tns:ExperimentNotRunningException"/>
	<xs:element name="UnknownReservationIdException" type="tns:UnknownReservationIdException"/>
	<xs:element name="getInstanceResponse" type="xs:string"/>

</xs:schema>

