iwsn/iwsn-cmdline/src/main/resources/schema.xsd

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xsd:schema targetNamespace="http://itm.uniluebeck.de/tr/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://itm.uniluebeck.de/tr/xml">
	<xsd:element name="testbed">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nodes" type="Node" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="names" type="NodeNames"/>
			<xsd:element name="serverconnections" type="ServerConnections" minOccurs="0"/>
			<xsd:element name="clientconnections" type="ClientConnections" minOccurs="0"/>
			<xsd:element name="applications" type="Applications" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="NodeNames">
		<xsd:sequence>
			<xsd:element name="nodename" type="NodeName" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NodeName">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ServerConnections">
		<xsd:annotation>
			<xsd:documentation>This defines all server side connections (e.g., a TCP server socket)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="serverconnection" type="ServerConnection" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServerConnection">
		<xsd:annotation>
			<xsd:documentation>Example: A tcp server socket (localhost:1234)</xsd:documentation>
		</xsd:annotation>
		<xsd:attributeGroup ref="AddressAttributes"/>
	</xsd:complexType>
	<xsd:complexType name="ClientConnections">
		<xsd:sequence>
			<xsd:element name="clientconnection" type="ClientConnection" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClientConnection">
		<xsd:attributeGroup ref="AddressAttributes"/>
	</xsd:complexType>
	<xsd:attributeGroup name="AddressAttributes">
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="address" type="xsd:string" use="required"/>
	</xsd:attributeGroup>
	<xsd:complexType name="Applications">
		<xsd:sequence>
			<xsd:element name="application" type="Application" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Application">
		<xsd:sequence>
			<xsd:any/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="factoryclass" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
