iwsn/overlay/src/main/resources/testbed.xsd

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://itm.uniluebeck.de/tr/testbed"
			xmlns="http://itm.uniluebeck.de/tr/testbed">

	<xsd:element name="Network">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Nodes"/>
				<xsd:element ref="Links"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Nodes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Node" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Node">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Addresses"/>
				<xsd:element ref="Options" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Addresses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Address" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Address">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Options" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID"/>
			<xsd:attribute name="type" type="xsd:string"/>
			<xsd:attribute name="address" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Links">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Link" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Link">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="FilterChain" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Options" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="fromAddress" type="xsd:IDREF"/>
			<xsd:attribute name="toAddress" type="xsd:IDREF"/>
			<xsd:attribute name="direction" type="LinkDirection"/>
			<xsd:attribute name="priority" type="xsd:integer"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="LinkDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="bi"/>
			<xsd:enumeration value="uni"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="FilterChain">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Filter" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Filter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Options" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Options">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Option" type="xsd:anyType"/>

</xsd:schema>